<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        
        .maincontainer{
            
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
          
        }

        .Box{
            border: 2px solid black;
            width: 30%;
            height: 50vh;
            background-color: rgb(196, 68, 65);
            border-radius: 10px;
        }

        .Box img{
            border-radius: 100%;
            width: 25%;
            height:15vh ;
            display: flex;
            margin-left: 36%;
            margin-top: 5%;
        }
        .Box h1 {
            text-align: center;
            
        }
        .Box p{
            text-align: center;
        }
        button{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 160px;
        }
     </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maincontainer">
        <div class="Box">
            <img src="img3" alt="">
            <h1>Saquib Khan</h1>
            <p>Builds the Visible parts of a website or application</p>
            <button>View site</button>
        </div>
         
    </div>

</body>
</html>+
